Some notes on routing in a graph as big as the USA

There are 66 locations to hit, and 66! is really big, so we're approximating TSP with stuff I read 
about on wikipedia. Sorry not sorry. 

The average greedy route length is 34734.3803781 miles or so, and the best greedy route found, 

[u'200 Inman St E, Cleveland, TN 37311, USA', u'523 W 2nd St, Winslow, AZ 86047, USA', u'322 W 1st St, Winslow, AZ 86047, USA', u'589 Tsali Blvd, Cherokee, NC 28719, USA', u'500 President Clinton Ave, Little Rock, AR 72201, USA', u'501 E 9th St, Little Rock, AR 72202, USA', u'7275 Old Lake Rd, Bolton, NC 28423, USA', u'415 S Madison St, Whiteville, NC 28472, USA', u'701-715 Greenfield St, Wilmington, NC 28401, USA', u'263-299 W 3rd St, Broken Bow, OK 74728, USA', u'301-399 Cherry St, Johnson City, TN 37615, USA', u'67616 Desert View Ave, Desert Hot Springs, CA 92240, USA', u'310 Edwin Dr, Virginia Beach, VA 23462, USA', u'19 Park Ave, Paducah, KY 42001, USA', u'1500 Old Towne Rd, Charleston, SC 29407, USA', u'1338 Lynx Trail, Las Cruces, NM 88001, USA', u'Ocean City Life-Saving Station, Ocean City, MD 21842, USA', u'5 2nd St, Ocean City, MD 21842, USA', u'214 DE-26, Bethany Beach, DE 19930, USA', u'Concourse Dr, St. Louis, MO 63110, USA', u'606 N 1st St, Vincennes, IN 47591, USA', u'445 N Oates St, Dothan, AL 36303, USA', u'212 W Burdeshaw St, Dothan, AL 36303, USA', u'146 S First St, Colquitt, GA 39837, USA', u'150 Cowan Dr, Reno, NV 89509, USA', u'120 E Chestnut St, Troy, KS 66087, USA', u'300-398 US-90, Ocean Springs, MS 39564, USA', u'44 16th St, Wheeling, WV 26003, USA', u'Tullis Dr, New Orleans, LA 70114, USA', u'202 E Murray Park Ave, Murray, UT 84107, USA', u'1100 Military Rd, Lincoln, NE 68508, USA', u'2000 N 28th St, Lincoln, NE 68503, USA', u'11-49 Hopewell Dr, Hopewell, IL 61565, USA', u'735-741 IL-29, Sparland, IL 61565, USA', u'100 S Main St, Osceola, IA 50213, USA', u'10 W Bowery St, Akron, OH 44308, USA', u'2024-2030 Braewick Dr, Akron, OH 44313, USA', u'869-875 E State St, Sharon, PA 16146, USA', u'1001 Packer St, Williamsport, PA 17701, USA', u'Bluff Trail, Oglesby, IL 61348, USA', u'IL-71, Ottawa, IL 61350, USA', u'100 W Lafayette St, Ottawa, IL 61350, USA', u'200 Kingstown Rd, Narragansett, RI 02882, USA', u'5 Long Pond Rd, Plymouth, MA 02360, USA', u'2-10 W 6th St, Dunkirk, NY 14048, USA', u'200-298 Foster Blvd, Iowa Falls, IA 50126, USA', u'606 Washington Ave, Iowa Falls, IA 50126, USA', u'300-498 Foster Blvd, Iowa Falls, IA 50126, USA', u'901-905 Lincoln Rd, Idaho Falls, ID 83401, USA', u'915 N Main St, Laconia, NH 03246, USA', u'300 W Retta Esplanade, Punta Gorda, FL 33950, USA', u'1027-1083 US-16, Worland, WY 82401, USA', u'Compass Harbor Ln, Bar Harbor, ME 04609, USA', u'409 ME-3, Bar Harbor, ME 04609, USA', u'Battery Park Extension, Burlington, VT 05401, USA', u'413 N Fort Lauderdale Beach Blvd, Fort Lauderdale, FL 33304, USA', u'500 S Atlantic Blvd, Fort Lauderdale, FL 33304, USA', u'3 8th St, Red Lodge, MT 59068, USA', u'775-899 Tualatin Valley Hwy, Hillsboro, OR 97123, USA', u'100-198 Mill Plain Boulevard, Vancouver, WA 98660, USA', u'10519 Dakota Ave, Hayward, WI 54843, USA', u'Oregon Coast Hwy, Astoria, OR 97103, USA', u'673 M-28, Wakefield, MI 49968, USA', u'601 6th Ave SE, Mandan, ND 58554, USA', u'524 4th Ave, Two Harbors, MN 55616, USA', u'330 MN-61, Two Harbors, MN 55616, USA']

is 24989.1390232 miles long. 

Assuming $2.50 for a gallon of gas, and 25 mpg, that's ~1000 gallons of gas or 2,500 worth of gas. 