Some notes on routing in a graph as big as the USA

There are 66 locations to hit, and 66! is really big, so we're approximating TSP with stuff I read 
about on wikipedia. Sorry not sorry. 

The average greedy route length is 65000.8657758 miles or so, and the best greedy route found, 

[u'200 Inman St E, Cleveland, TN 37311, USA', u'589 Tsali Blvd, Cherokee, NC 28719, USA', u'301-399 Cherry St, Johnson City, TN 37615, USA', u'19 Park Ave, Paducah, KY 42001, USA', u'445 N Oates St, Dothan, AL 36303, USA', u'212 W Burdeshaw St, Dothan, AL 36303, USA', u'146 S First St, Colquitt, GA 39837, USA', u'606 N 1st St, Vincennes, IN 47591, USA', u'1500 Old Towne Rd, Charleston, SC 29407, USA', u'415 S Madison St, Whiteville, NC 28472, USA', u'7275 Old Lake Rd, Bolton, NC 28423, USA', u'Concourse Dr, St. Louis, MO 63110, USA', u'701-715 Greenfield St, Wilmington, NC 28401, USA', u'300-398 US-90, Ocean Springs, MS 39564, USA', u'44 16th St, Wheeling, WV 26003, USA', u'500 President Clinton Ave, Little Rock, AR 72201, USA', u'501 E 9th St, Little Rock, AR 72202, USA', u'10 W Bowery St, Akron, OH 44308, USA', u'2024-2030 Braewick Dr, Akron, OH 44313, USA', u'Tullis Dr, New Orleans, LA 70114, USA', u'11-49 Hopewell Dr, Hopewell, IL 61565, USA', u'735-741 IL-29, Sparland, IL 61565, USA', u'IL-71, Ottawa, IL 61350, USA', u'100 W Lafayette St, Ottawa, IL 61350, USA', u'Bluff Trail, Oglesby, IL 61348, USA', u'869-875 E State St, Sharon, PA 16146, USA', u'310 Edwin Dr, Virginia Beach, VA 23462, USA', u'263-299 W 3rd St, Broken Bow, OK 74728, USA', u'Ocean City Life-Saving Station, Ocean City, MD 21842, USA', u'5 2nd St, Ocean City, MD 21842, USA', u'2-10 W 6th St, Dunkirk, NY 14048, USA', u'214 DE-26, Bethany Beach, DE 19930, USA', u'300 W Retta Esplanade, Punta Gorda, FL 33950, USA', u'1001 Packer St, Williamsport, PA 17701, USA', u'100 S Main St, Osceola, IA 50213, USA', u'120 E Chestnut St, Troy, KS 66087, USA', u'606 Washington Ave, Iowa Falls, IA 50126, USA', u'200-298 Foster Blvd, Iowa Falls, IA 50126, USA', u'300-498 Foster Blvd, Iowa Falls, IA 50126, USA', u'413 N Fort Lauderdale Beach Blvd, Fort Lauderdale, FL 33304, USA', u'500 S Atlantic Blvd, Fort Lauderdale, FL 33304, USA', u'2000 N 28th St, Lincoln, NE 68503, USA', u'1100 Military Rd, Lincoln, NE 68508, USA', u'673 M-28, Wakefield, MI 49968, USA', u'10519 Dakota Ave, Hayward, WI 54843, USA', u'200 Kingstown Rd, Narragansett, RI 02882, USA', u'Battery Park Extension, Burlington, VT 05401, USA', u'524 4th Ave, Two Harbors, MN 55616, USA', u'330 MN-61, Two Harbors, MN 55616, USA', u'5 Long Pond Rd, Plymouth, MA 02360, USA', u'915 N Main St, Laconia, NH 03246, USA', u'409 ME-3, Bar Harbor, ME 04609, USA', u'Compass Harbor Ln, Bar Harbor, ME 04609, USA', u'601 6th Ave SE, Mandan, ND 58554, USA', u'1338 Lynx Trail, Las Cruces, NM 88001, USA', u'1027-1083 US-16, Worland, WY 82401, USA', u'3 8th St, Red Lodge, MT 59068, USA', u'322 W 1st St, Winslow, AZ 86047, USA', u'523 W 2nd St, Winslow, AZ 86047, USA', u'202 E Murray Park Ave, Murray, UT 84107, USA', u'901-905 Lincoln Rd, Idaho Falls, ID 83401, USA', u'67616 Desert View Ave, Desert Hot Springs, CA 92240, USA', u'150 Cowan Dr, Reno, NV 89509, USA', u'100-198 Mill Plain Boulevard, Vancouver, WA 98660, USA', u'775-899 Tualatin Valley Hwy, Hillsboro, OR 97123, USA', u'Oregon Coast Hwy, Astoria, OR 97103, USA']

is 46188.2451142 miles long. At 25 mpg, that's 1847 gallons of gas. 

At 2.75/gallon, that's 5,080.68 in gas alone. So about a quarter of a $20,000 budget. 

The sorted list of total lengths is interesting. The total length of the worst possible greedy
algorithm result is nearly 3 times the shortest. 

[46188.24511420075, 46203.41045760016, 46205.259995350454, 46324.88618201561, 46336.4343652825, 46345.267114798015, 46707.7609182407, 47407.943344138235, 49287.45642157887, 49784.87271153617, 49789.729886915375, 49792.7877759731, 50588.92053441804, 50631.65049722122, 50676.856394060705, 50890.56931570671, 51043.6577256001, 51162.58566279046, 51259.00044532507, 52129.720483500394, 52822.33085016514, 52840.10484211008, 53241.88397489443, 53281.86169669511, 55013.848946414844, 55203.10217112874, 55774.01415347897, 57188.036246103875, 57638.30827729497, 57645.753661202405, 58111.74799586353, 58825.75418625923, 58825.98062628925, 59209.34270668095, 59339.41806239421, 59671.90312678372, 60323.3048727328, 60896.648793744826, 60957.21103728188, 61183.28400384358, 61984.47419279126, 62011.337088796405, 62013.46535574027, 63248.351717105645, 67467.30637003055, 69688.0481833761, 71116.95973380434, 72530.10768112895, 73486.48333469949, 75178.9934828746, 77200.17923324584, 80332.54945969312, 80375.51016817779, 81132.33270136609, 81939.88718326022, 82074.37558376862, 83737.57715194277, 86093.01870032166, 86539.35766569144, 88237.29717002658, 88240.36899046395, 106505.44991938472, 109448.64071893213, 116071.42121307722, 116907.13269725438, 119745.65992562378]

Also, this is a TERRIBLE route, as shown in the plot file called "terrible_greedy_route.png".

The Two-opt route length is apparently 9612.26008817 miles, so roughly 5 times shorter than the greedy route, and so more like $1000 in gas. 

[u'263-299 W 3rd St, Broken Bow, OK 74728, USA', u'500 President Clinton Ave, Little Rock, AR 72201, USA', u'501 E 9th St, Little Rock, AR 72202, USA', u'Tullis Dr, New Orleans, LA 70114, USA', u'300-398 US-90, Ocean Springs, MS 39564, USA', u'212 W Burdeshaw St, Dothan, AL 36303, USA', u'445 N Oates St, Dothan, AL 36303, USA', u'146 S First St, Colquitt, GA 39837, USA', u'300 W Retta Esplanade, Punta Gorda, FL 33950, USA', u'500 S Atlantic Blvd, Fort Lauderdale, FL 33304, USA', u'413 N Fort Lauderdale Beach Blvd, Fort Lauderdale, FL 33304, USA', u'1500 Old Towne Rd, Charleston, SC 29407, USA', u'415 S Madison St, Whiteville, NC 28472, USA', u'7275 Old Lake Rd, Bolton, NC 28423, USA', u'701-715 Greenfield St, Wilmington, NC 28401, USA', u'310 Edwin Dr, Virginia Beach, VA 23462, USA', u'Ocean City Life-Saving Station, Ocean City, MD 21842, USA', u'5 2nd St, Ocean City, MD 21842, USA', u'214 DE-26, Bethany Beach, DE 19930, USA', u'200 Kingstown Rd, Narragansett, RI 02882, USA', u'5 Long Pond Rd, Plymouth, MA 02360, USA', u'Compass Harbor Ln, Bar Harbor, ME 04609, USA', u'409 ME-3, Bar Harbor, ME 04609, USA', u'915 N Main St, Laconia, NH 03246, USA', u'Battery Park Extension, Burlington, VT 05401, USA', u'1001 Packer St, Williamsport, PA 17701, USA', u'2-10 W 6th St, Dunkirk, NY 14048, USA', u'869-875 E State St, Sharon, PA 16146, USA', u'2024-2030 Braewick Dr, Akron, OH 44313, USA', u'10 W Bowery St, Akron, OH 44308, USA', u'44 16th St, Wheeling, WV 26003, USA', u'301-399 Cherry St, Johnson City, TN 37615, USA', u'589 Tsali Blvd, Cherokee, NC 28719, USA', u'200 Inman St E, Cleveland, TN 37311, USA', u'19 Park Ave, Paducah, KY 42001, USA', u'606 N 1st St, Vincennes, IN 47591, USA', u'IL-71, Ottawa, IL 61350, USA', u'100 W Lafayette St, Ottawa, IL 61350, USA', u'Bluff Trail, Oglesby, IL 61348, USA', u'735-741 IL-29, Sparland, IL 61565, USA', u'11-49 Hopewell Dr, Hopewell, IL 61565, USA', u'Concourse Dr, St. Louis, MO 63110, USA', u'120 E Chestnut St, Troy, KS 66087, USA', u'1100 Military Rd, Lincoln, NE 68508, USA', u'2000 N 28th St, Lincoln, NE 68503, USA', u'100 S Main St, Osceola, IA 50213, USA', u'200-298 Foster Blvd, Iowa Falls, IA 50126, USA', u'300-498 Foster Blvd, Iowa Falls, IA 50126, USA', u'606 Washington Ave, Iowa Falls, IA 50126, USA', u'10519 Dakota Ave, Hayward, WI 54843, USA', u'673 M-28, Wakefield, MI 49968, USA', u'330 MN-61, Two Harbors, MN 55616, USA', u'524 4th Ave, Two Harbors, MN 55616, USA', u'601 6th Ave SE, Mandan, ND 58554, USA', u'1027-1083 US-16, Worland, WY 82401, USA', u'3 8th St, Red Lodge, MT 59068, USA', u'901-905 Lincoln Rd, Idaho Falls, ID 83401, USA', u'202 E Murray Park Ave, Murray, UT 84107, USA', u'523 W 2nd St, Winslow, AZ 86047, USA', u'322 W 1st St, Winslow, AZ 86047, USA', u'1338 Lynx Trail, Las Cruces, NM 88001, USA', u'67616 Desert View Ave, Desert Hot Springs, CA 92240, USA', u'150 Cowan Dr, Reno, NV 89509, USA', u'100-198 Mill Plain Boulevard, Vancouver, WA 98660, USA', u'775-899 Tualatin Valley Hwy, Hillsboro, OR 97123, USA', u'Oregon Coast Hwy, Astoria, OR 97103, USA']

This route is apparently shorter:
[u'500 S Atlantic Blvd, Fort Lauderdale, FL 33304, USA', u'413 N Fort Lauderdale Beach Blvd, Fort Lauderdale, FL 33304, USA', u'300 W Retta Esplanade, Punta Gorda, FL 33950, USA', u'1500 Old Towne Rd, Charleston, SC 29407, USA', u'415 S Madison St, Whiteville, NC 28472, USA', u'7275 Old Lake Rd, Bolton, NC 28423, USA', u'701-715 Greenfield St, Wilmington, NC 28401, USA', u'310 Edwin Dr, Virginia Beach, VA 23462, USA', u'Ocean City Life-Saving Station, Ocean City, MD 21842, USA', u'5 2nd St, Ocean City, MD 21842, USA', u'214 DE-26, Bethany Beach, DE 19930, USA', u'200 Kingstown Rd, Narragansett, RI 02882, USA', u'5 Long Pond Rd, Plymouth, MA 02360, USA', u'Compass Harbor Ln, Bar Harbor, ME 04609, USA', u'409 ME-3, Bar Harbor, ME 04609, USA', u'915 N Main St, Laconia, NH 03246, USA', u'Battery Park Extension, Burlington, VT 05401, USA', u'1001 Packer St, Williamsport, PA 17701, USA', u'2-10 W 6th St, Dunkirk, NY 14048, USA', u'869-875 E State St, Sharon, PA 16146, USA', u'2024-2030 Braewick Dr, Akron, OH 44313, USA', u'10 W Bowery St, Akron, OH 44308, USA', u'44 16th St, Wheeling, WV 26003, USA', u'301-399 Cherry St, Johnson City, TN 37615, USA', u'589 Tsali Blvd, Cherokee, NC 28719, USA', u'200 Inman St E, Cleveland, TN 37311, USA', u'146 S First St, Colquitt, GA 39837, USA', u'445 N Oates St, Dothan, AL 36303, USA', u'212 W Burdeshaw St, Dothan, AL 36303, USA', u'300-398 US-90, Ocean Springs, MS 39564, USA', u'Tullis Dr, New Orleans, LA 70114, USA', u'263-299 W 3rd St, Broken Bow, OK 74728, USA', u'501 E 9th St, Little Rock, AR 72202, USA', u'500 President Clinton Ave, Little Rock, AR 72201, USA', u'19 Park Ave, Paducah, KY 42001, USA', u'606 N 1st St, Vincennes, IN 47591, USA', u'IL-71, Ottawa, IL 61350, USA', u'100 W Lafayette St, Ottawa, IL 61350, USA', u'Bluff Trail, Oglesby, IL 61348, USA', u'735-741 IL-29, Sparland, IL 61565, USA', u'11-49 Hopewell Dr, Hopewell, IL 61565, USA', u'Concourse Dr, St. Louis, MO 63110, USA', u'120 E Chestnut St, Troy, KS 66087, USA', u'1100 Military Rd, Lincoln, NE 68508, USA', u'2000 N 28th St, Lincoln, NE 68503, USA', u'100 S Main St, Osceola, IA 50213, USA', u'200-298 Foster Blvd, Iowa Falls, IA 50126, USA', u'300-498 Foster Blvd, Iowa Falls, IA 50126, USA', u'606 Washington Ave, Iowa Falls, IA 50126, USA', u'10519 Dakota Ave, Hayward, WI 54843, USA', u'673 M-28, Wakefield, MI 49968, USA', u'330 MN-61, Two Harbors, MN 55616, USA', u'524 4th Ave, Two Harbors, MN 55616, USA', u'601 6th Ave SE, Mandan, ND 58554, USA', u'1027-1083 US-16, Worland, WY 82401, USA', u'3 8th St, Red Lodge, MT 59068, USA', u'901-905 Lincoln Rd, Idaho Falls, ID 83401, USA', u'202 E Murray Park Ave, Murray, UT 84107, USA', u'523 W 2nd St, Winslow, AZ 86047, USA', u'322 W 1st St, Winslow, AZ 86047, USA', u'1338 Lynx Trail, Las Cruces, NM 88001, USA', u'67616 Desert View Ave, Desert Hot Springs, CA 92240, USA', u'150 Cowan Dr, Reno, NV 89509, USA', u'100-198 Mill Plain Boulevard, Vancouver, WA 98660, USA', u'775-899 Tualatin Valley Hwy, Hillsboro, OR 97123, USA', u'Oregon Coast Hwy, Astoria, OR 97103, USA']

9564.54533607 vs 9612.26008817, so only about 50 miles difference

All the two-opt route lengths:
9745.97425179
9787.89604222
9612.26008817
9926.09183842
9701.93724326
10030.4224962
9581.44857049
9888.90392391
9700.28837043
9567.09454234
10038.1124855
9748.93818606
10392.6709541
9873.67644317
9581.44857049
10186.7314713
9945.7484154
9910.40958929
10030.4224962
9756.34489066
10417.7093624
9612.26008817
9851.15395761
9581.44857049
9756.34489066
9745.97425179
10395.3541563
9984.52172294
10222.5189111
10686.8541435
10045.1841542
9884.68122043
9918.56801351
10315.1471659
9918.56801351
10614.6300147
10156.4328922
9864.03305017
9896.73416918
9629.16332259
9915.21632573
9856.48687413
10038.1124855
9877.70516582
10503.9895131
9865.50798576
9854.90228977
9888.90392391
9612.26008817
9939.94970715
9612.26008817
9910.40958929
9653.85118252
9612.26008817
9653.85118252
9926.22762713
9818.37686381
9564.54533607
9567.09454234
9717.19160486
9851.15395761
9612.26008817
9884.68122043
10440.0668648
10364.149139
9612.26008817
